{
  "name": "wsdl-typegen",
  "version": "1.0.0-alpha.8",
  "main": "index.js",
  "license": "MIT",
  "bin": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:templates": "nodemon --watch src/templates/flow -e hbs --exec yarn build:templates",
    "dev:run": "nodemon --watch src -e js,hbs src/dev.js generate 'centris/**/*.wsdl'",
    "build": "npm-run-all build:clean build:templates build:lib",
    "build:clean": "rimraf lib",
    "build:templates": "handlebars src/templates/flow -c handlebars/runtime -e hbs -f src/templates/flow.js",
    "build:lib": "babel src -d lib --ignore src/dev.js",
    "prepublishOnly": "yarn build",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "chokidar": "^3",
    "commander": "^2.19.0",
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "prettier": "^1.16.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "flow-bin": "^0.91.0",
    "flow-typed": "^2.5.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3"
  }
}
